# code-generation

./: .gitignore
MSJennings.CodeGeneration/: MSJennings.CodeGeneration.sln
MSJennings.CodeGeneration/MSJennings.CodeGeneration/: AssemblyInfo.cs  CecilExtensions.cs  CodeGenerationContext.cs  CodeGenerationModel.cs  CodeWriter.cs  CollectionExtensions.cs  GlobalSuppressions.cs  MSJennings.CodeGeneration.csproj  MSJennings.CodeGeneration.ruleset  ModelEntity.cs  ModelNamespace.cs  ModelProperty.cs  ModelPropertyType.cs  Publish.ps1  ReflectionExtensions.cs  SqlSchemaExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
MSJennings.CodeGeneration/MSJennings.CodeGeneration.SqlSchema/: AssemblyInfo.cs  CodeGenerationModelExtensions.cs  GlobalSuppressions.cs  MSJennings.CodeGeneration.SqlSchema.csproj  MSJennings.CodeGeneration.SqlSchema.ruleset  Publish.ps1  SqlSchemaExtensions.cs
MSJennings.CodeGeneration/MSJennings.CodeGeneration.SqlSchema.Tests/: CodeGenerationModelExtensionsTests.cs  CodeWriterTests.cs  MSJennings.CodeGeneration.SqlSchema.Tests.csproj  SqlSchemaExtensionsTests.cs
MSJennings.CodeGeneration/MSJennings.CodeGeneration.Tests/: CecilExtensionsTests.cs  CodeGenerationModelTests.cs  CodeWriterTests.cs  CollectionExtensionTests.cs  CollectionExtensionsTests.cs  MSJennings.CodeGeneration.Tests.csproj  ReflectionExtensionTests.cs  ReflectionExtensionsTests.cs  SqlSchemaExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs
MSJennings.CodeGeneration/MSJennings.CodeGeneration.Tests.TestAssembly/: MSJennings.CodeGeneration.Tests.TestAssembly.csproj
MSJennings.CodeGeneration/MSJennings.CodeGeneration.Tests.TestAssembly/Quizzes/: Question.cs  Quiz.cs
MSJennings.CodeGeneration/MSJennings.CodeGeneration.TestsT4/: MSJennings.CodeGeneration.TestsT4.csproj  Template1.tt  Template1.txt
MSJennings.CodeGeneration/MSJennings.CodeGeneration.TestsT4/Properties/: AssemblyInfo.cs
MSJennings.CodeGeneration/MSJennings.CodeGeneration/CSharp/: CSharpExtensions.cs
